spring.application.name=Bcrypt Password implementation

spring.datasource.url=jdbc:mysql://localhost:3306/bcryptdb
spring.datasource.username=root
spring.datasource.password=Aditya@2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
