spring.application.name=Prac

spring.datasource.url=jdbc:mysql://localhost:3306/house_sell_db 
spring.datasource.username=root
spring.datasource.password=Aditya@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


