spring.application.name=dtoexample

spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.username=root
spring.datasource.password=Aditya@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
